plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    archiveName = 'PortfolioWebsite.war'
}

repositories {
    mavenCentral()
}

task buildReact(type: Exec, dependsOn: ['npmInstall']) {
    workingDir("src/main/frontend")
    inputs.dir("src/main/frontend")
    group BasePlugin.BUILD_GROUP
    if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
        commandLine("npm.cmd", "run", "webpack")
    } else {
        commandLine("npm", "run", "webpack")
    }

}

task npmInstall(type: Exec) {
    workingDir("src/main/frontend")
    inputs.dir("src/main/frontend")
    group BasePlugin.BUILD_GROUP
    if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
        commandLine("npm.cmd", "install")
    } else {
        commandLine("npm", "install")
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter(clean)


task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

build.dependsOn buildReact

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
    runtime "mysql:mysql-connector-java:8.0.20"
    providedCompile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
}
